{
    "channels" : {
        "welcomeChannel" : "<CHANNEL ID>" ,
        "goodbyeChannel" : "<CHANNEL ID>"
    },"messages" : {
        "welcomeMessage" : "Welcome to <INSERT NAME> We hope that you'll have a great stay here." ,
        "goodbyeMessage" : "DONT EDIT FEATURE NOT SUPPORTED [YET]"
    }
}
